[platformio]
default_envs = native

[env]
;lib_deps = C:\Users\funky\Documents\PlatformIO\Projects\Avatar-Face-Custom\lib\m5stack-avatar-custom-u-tanick
;meganetaaan/M5Stack-Avatar@^0.9.2
           

[env:native]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14
    -lSDL2                      ; for Display avatar
	-DM5GFX_BOARD=board_M5Stack ; for Display avatar
    -DM5GFX_SCALE=3             ; for Display avatar size
	-lmmdevapi -luuid -lole32   ; for Get Desktop Volume

;	-I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
;	-L"/usr/local/lib"                         ; for intel mac homebrew SDL2
;	-I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
;	-L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2

[env:native_release_Windows]
platform = native
build_type = release
build_flags = -O3 -xc++ -std=c++14 -lSDL2 -mwindows
	-DM5GFX_BOARD=board_M5Stack

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
