; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:native]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14
    -lSDL2                      ; for Display avatar
    -DM5GFX_BOARD=board_M5Stack ; for Display avatar
    -DM5GFX_SCALE=3             ; for Display avatar size
    -lmmdevapi -luuid -lole32   ; for Get Desktop Volume
lib_deps = 
    m5stack/M5Unified@^0.1.17
    ; 初期状態では src/custom-face 以下のオリジナルのアバターのために改修版の M5Stack-Avatar (libフォルダ以下) を利用しています。
    ; いつものスタックチャンの顔 [・__・] だけを使う場合はこの M5Stack-Avatar を読み込めばOKです。
    ;meganetaaan/M5Stack-Avatar@^0.10.0
